<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            background-image: url('/images/agecalback.png') !important;
            background-repeat: no-repeat !important;
            background-color: #f6f2f2;
            padding-top: 100px;
            font-family: "Poppins", sans-serif;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        ::selection {
            background: gold;
            color: black; 
        }

        @media (max-width:425px){
            .col-md-3{
                width: 30% !important;
            }
            body{
                background-image: url('/images/medage.png') !important;
                background-repeat: no-repeat !important;
            }
        }
    </style>
</head>
<body class="px-3">
    <div class="container rounded-bottom-5 mt-5 bg-body shadow">
        <h1 class="text-center"><span style="color: blueviolet;">Age</span> Calculator</h1>
        <form id="ageCalculatorForm">
            <div class="form-group">
                <label for="dob" class="fs-5 m-0 p-1">Enter your <span style="color: blueviolet;">Date</span> of Birth</label>
                <input type="date" class="form-control" id="dob" required>
            </div>
            <center><button type="submit" style="color: white; background-color: rgb(123, 49, 192);" class="btn mt-4 shadow">Calculate Age</button></center>
        </form>
        <div id="result" class="mt-2 text-center"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#ageCalculatorForm').on('submit', function(event) {
                event.preventDefault();
                calculateAge();
            });

            function calculateAge() {
                // getting the input value 
                const dob = new Date($('#dob').val()); 
                if (!dob) {
                    $('#result').text('Please enter a valid date.');
                    return;
                }

                //getting today's date
                const today = new Date();
                //calculating the difference between today and the date of birth
                let years = today.getFullYear() - dob.getFullYear();
                let months = today.getMonth() - dob.getMonth();
                let days = today.getDate() - dob.getDate();
                
                if (days < 0) {
                    months--;
                    days += new Date(today.getFullYear(), today.getMonth(), 0).getDate();
                }

                if (months < 0) {
                    years--;
                    months += 12;
                }

                $('#result').html(`<div class="row justify-content-evenly mt-4">
                    <p class="fs-4">Your <span style="color: blueviolet;">Age</span> is:</p>
                <div class="col-md-3">
                    <div class="fs-3 p-3 bg-body rounded-5 shadow-sm">${years}</div>
                    <p class="fs-5">Years</p>
                </div>
                <div class="col-md-3">
                    <div class="fs-3 p-3 bg-body rounded-5 shadow-sm">${months}</div>
                    <p class="fs-5">Months</p>
                </div>
                <div class="col-md-3">
                    <div class="fs-3 p-3 bg-body rounded-5 shadow-sm">${days}</div>
                    <p class="fs-5">Days</p>
                </div>
            </div>`);
            }
        });
    </script>
    <script>
        document.addEventListener('contextmenu', function(e) {
          e.preventDefault();
        });
    </script>        
</body>
</html>
